version: 2.1
orbs:
  node: circleci/node@3.0.0
jobs:
  testFizBuz:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run:
          name: instalando dependencias
          command: npm install
      - run:
          name: realizando test
          command: npm test
workflows:
  main:
    jobs:
      - testFizBuz